<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Rooms Digital Signage</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #content {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 650px;
        }
        #overlayImage {
        width: 100%; 
        height: auto;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!---
    <video id="backgroundVideo" autoplay loop muted>
        <source src="videoplayback.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    --->
    <img src="hakuba.jpg" alt="main image" id="mainimage">
    <div id="content">
        <img src="BluechipUCLogo__002_.png" alt="Signage Logo" id="overlayImage">
    </div>
</body>
</html>
